<?xml version='1.0'?>
<sdf version="1.7">
  <model name="capsule">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="capsule_link">

      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.00483</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00483</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.00483</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <capsule>
            <radius>0.5</radius>
            <length>0.5</length>
          </capsule>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <capsule>
            <radius>0.5</radius>
            <length>0.5</length>
          </capsule>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>